xeno96@xeno96-VirtualBox:~/Operating_Systems/xv6$ make 
dd if=/dev/zero of=xv6.img count=10000
10000+0 records in
10000+0 records out
5120000 bytes (5.1 MB, 4.9 MiB) copied, 0.0941842 s, 54.4 MB/s
dd if=bootblock of=xv6.img conv=notrunc
1+0 records in
1+0 records out
512 bytes copied, 0.000395867 s, 1.3 MB/s
dd if=kernel of=xv6.img seek=1 conv=notrunc
352+1 records in
352+1 records out
180488 bytes (180 kB, 176 KiB) copied, 0.00246114 s, 73.3 MB/s
xeno96@xeno96-VirtualBox:~/Operating_Systems/xv6$ make qemu-nox
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 2 -m 512 
xv6...
cpu1: starting 1
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
CS450$ ls
.              1 1 512
..             1 1 512
README         2 2 2290
cat            2 3 13616
echo           2 4 12624
forktest       2 5 8068
grep           2 6 15492
init           2 7 13212
kill           2 8 12676
ln             2 9 12576
ls             2 10 14764
mkdir          2 11 12760
rm             2 12 12736
sh             2 13 23956
stressfs       2 14 13404
usertests      2 15 56340
wc             2 16 14156
zombie         2 17 12400
jaypatel       2 18 12436
countTraps     2 19 15296
console        3 20 0
Jay_Patel      1 21 32
hello-world.tx 2 22 9
CS450$ countTraps

***INITIAL USER PROCESS TRAP COUNT***
 -trap count for syscall #2: 1
 -trap count for syscall #5: 33
 -trap count for syscall #7: 2
 -trap count for syscall #8: 24
 -trap count for syscall #12: 2
 -trap count for syscall #15: 24
 -trap count for syscall #16: 571
 -trap count for syscall #21: 24
 -trap count for syscall #22: 1
*************************************************


****FORK TEST****


   User Process: mkdir...

   Calling mkdir()
   - Directory 'Jay_Patel' created

   Calling write()
   - File hello-world.txt created
   - 'Jay_Patel' written to file
   - 4 bytes were written

   **********************


   ***FORK: PARENT***
 -trap count for syscall #2: 1
 -trap count for syscall #5: 33
 -trap count for syscall #7: 2
 -trap count for syscall #8: 24
 -trap count for syscall #12: 3
 -trap count for syscall #15: 25
 -trap count for syscall #16: 1195
 -trap count for syscall #20: 1
 -trap count for syscall #21: 25
 -trap count for syscall #22: 2
**********************************************************

   User Process: read....

   Calling read()
   - '' was read from file
   - -1 bytes were read

   Calling strcpy()
   - Copying string: Jay_Patel
   - Final copied string: Jay_Patel

  **********************


***FORK: CHILD***
 -trap count for syscall #5: 1
 -trap count for syscall #15: 1
 -trap count for syscall #16: 212
 -trap count for syscall #21: 1
 -trap count for syscall #22: 1
   **********************
CS450$ 
